A Draught Of Sunshine
  by John Keats

Hence Burgundy, Claret, and Port, 
Away with old Hock and madeira, 
Too earthly ye are for my sport; 
There's a beverage brighter and clearer. 
Instead of a piriful rummer, 
My wine overbrims a whole summer; 
My bowl is the sky, 
And I drink at my eye, 
Till I feel in the brain 
A Delphian pain - 
Then follow, my Caius! then follow: 
On the green of the hill 
We will drink our fill 
Of golden sunshine, 
Till our brains intertwine 
With the glory and grace of Apollo! 
God of the Meridian, 
And of the East and West, 
To thee my soul is flown, 
And my body is earthward press'd. - 
It is an awful mission, 
A terrible division; 
And leaves a gulph austere 
To be fill'd with worldly fear. 
Aye, when the soul is fled 
To high above our head, 
Affrighted do we gaze 
After its airy maze, 
As doth a mother wild, 
When her young infant child 
Is in an eagle's claws - 
And is not this the cause 
Of madness? - God of Song, 
Thou bearest me along 
Through sights I scarce can bear: 
O let me, let me share 
With the hot lyre and thee, 
The staid Philosophy. 
Temper my lonely hours, 
And let me see thy bowers 
More unalarm'd! 

The axe, or ax, is an implement that has been used for millennia to shape,
split and cut wood; to harvest timber; as a weapon; and as a ceremonial or
heraldic symbol. The axe has many forms and specialized uses but generally
consists of an axe head with a handle, or helve.



You propose two very broad ideas for what this would mean: a) community
co-learning initiatives like Hacker Within, presumably using Software
Carpentry content, or somehow organised by SWC? and b) more people
contributing to SWC content, as well as supporting others online. In essence,
the vision is for both offline and online co-learning communities to exist. It
doesn't sounds like you envision SWC as an authorative source for instruction
or community, but it is to be a hub of some sort, right?


Three circulations developed within the monsoon trough that extended from the
Philippines to the Marshall Islands. A disturbance to the southwest of Guam
developed into Tropical Storm Roger on October 3, and later on the same day
the tropical disturbance which would later become Typhoon Tip developed to the
south of Pohnpei. Strong flow from across the equator was drawn into the
circulation of Roger, initially preventing significant development of the
disturbance that would become Tip. Despite the unfavorable air pattern, the
tropical disturbance near Pohnpei gradually organized as it moved westward.
Due to the large-scale circulation pattern into Tropical Storm Roger, the
tropical disturbance moved erratically and slowly executed a cyclonic loop to
the southeast of Chuuk. A reconnaissance aircraft flight into the system late
on October 4 confirmed the existence of a closed low-level circulation, and
early on October 5 the Joint Typhoon Warning Center (JTWC) issued its first
warning on Tropical Depression Twenty-Three.


Established in mid-1944 in England as a weather reconnaissance squadron; it
was assigned to the Eighth Air Force. The squadron's primary mission was
acquiring accurate weather information over enemy-occupied Continental Europe,
including Nazi Germany for mission planning of heavy bombardment missions to
identified enemy industrial, transportation and military targets. It flew a
wide variety of medium bombers and fighter aircraft, all at high speed and
unarmed over enemy-held territory on a daily basis. These missions were highly
hazardous and usually flown without any escort. The squadron continued
operations until the German capitulation in May 1945, when it returned to the
United States.
Redeployed to North Field, Guam and issued very long range B-29 Superfortress
bombers, it was fitted-out with weather reconnaissance equipment in September
1945. The unit flew weather reconnaissance missions for the Far East Air
Forces during the early postwar years, inactivating in October 1947.
It was reactivated in 1951 at North Field (later Anderson AFB), Guam. The
squadron resumed its weather reconnaissance mission with WB-29s; upgrading to
WB-50D Superfortresses in 1955. It often flew hazardous reconnaissance
missions into tropical storms and typhoons to obtain accurate meteorological
information. It was inactivated in 1960 due to budget reductions.
The squadron was reactivated in 1960 with a mixture of WB-50s, WB-47s and
C-130s and resumed its typhoon hunting mission. The squadron was the last
operator of the WB-50D Superfortress, retiring the last aircraft in 1965, when
it operated C-130so


The first European exploration of the area was in 1521 by Ferdinand Magellan,
who landed on nearby Guam and claimed the islands for Spain. The Spanish ships
were met offshore by the native Chamorros, who delivered refreshments and then
helped themselves to a small boat belonging to Magellan's fleet. This led to a
cultural clash, since in Chamorro tradition there was little private property
and taking something one needed, such as a boat for fishing, was not
considered stealing. The Spanish did not understand this custom. The Spanish
fought against the local Chamorros until the boat was recovered. The Spanish
then gave the archipelago the name Islas de los Ladrone


Spanish colonists forced the Chamorros to be concentrated on Guam to encourage
assimilation and conversion to Christianity. By the time Chamorros were
allowed to return to the Northern Marianas, Carolinians from present-day
eastern Yap State and western Chuuk State had settled in the Marianas.
Carolinians and Chamorros now are both considered as indigenous and both
languages are official in the commonwealth, though not on Guam.


